# spring-react

./: .gitignore  Jenkinsfile  pom.xml
frontend/: package-lock.json  package.json
frontend/Documentation/: tutorial-components.html
frontend/public/: index.html
frontend/src/: index.js  notMenuRoutes.js  routes.js
frontend/src/components/Board/: Board.js  BoardList.js  BoardWrite.js
frontend/src/components/Lotto/: LottoBall.js  Recommend.css  Recommend.js
frontend/src/components/Sidebar/: Sidebar.js
frontend/src/layouts/: Admin.js
frontend/src/variables/: charts.js  general.js
frontend/src/views/: BoardPage.js  Dashboard.js  LottoPage.js  TableList.js
frontend2/: .gitignore  config.js  package-lock.json  package.json  tsconfig.json
frontend2/public/: index.html
frontend2/src/: App.tsx
frontend2/src/components/: main.tsx
frontend2/src/components/Lotto/: RecommendLotto.tsx  styled.ts
frontend2/src/components/Menu/: index.tsx
frontend2/src/container/Board/: index.tsx
frontend2/src/container/Lotto/: index.tsx  styled.ts
frontend2/src/helper/: header.json  social.json
src/main/java/com/example/springreact/: SpringReactApplication.java
src/main/java/com/example/springreact/admin/controller/: AdminController.java  CustomErrorController.java
src/main/java/com/example/springreact/board/controller/: BoardController.java
src/main/java/com/example/springreact/board/dto/: BoardDto.java
src/main/java/com/example/springreact/board/repository/: BoardRepository.java
src/main/java/com/example/springreact/board/service/: BoardService.java
src/main/java/com/example/springreact/common/entity/: TimeEntity.java
src/main/java/com/example/springreact/entity/: BoardEntity.java
src/main/java/com/example/springreact/lotto/controller/: LottoApiController.java
src/main/java/com/example/springreact/lotto/model/: LottoDto.java
src/main/java/com/example/springreact/lotto/service/: LottoService.java
src/main/java/com/example/springreact/user/controller/: UserController.java
src/main/resources/: application.properties
